# Android-HeroSquare

./: README.md  gradle.properties
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/epicodus/herosquare/: ApplicationTest.java
app/src/androidTest/java/com/epicodus/marvelsquare/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/epicodus/herosquare/: Constants.java  HeroSquareApplication.java
app/src/main/java/com/epicodus/herosquare/adapters/: FirebaseHeroListAdapter.java  HeroListAdapter.java  HeroPagerAdapter.java  HeroViewHolder.java
app/src/main/java/com/epicodus/herosquare/models/: Hero.java  User.java
app/src/main/java/com/epicodus/herosquare/services/: ComicvineService.java
app/src/main/java/com/epicodus/herosquare/ui/: CreateAccountActivity.java  HeroDetailActivity.java  HeroDetailFragment.java  HeroListActivity.java  LoginActivity.java  MainActivity.java  SavedHeroListActivity.java
app/src/main/java/com/epicodus/herosquare/util/: FirebaseRecyclerAdapter.java  ScaleAndFadePageTransformer.java
app/src/main/java/com/epicodus/marvelsquare/: AffiliationChoiceActivity.java  AllHeroesActivity.java  ComicvineService.java  Constants.java  HeroChoiceActivity.java  HeroSquareApplication.java  HeroesActivity.java  LoginActivity.java  MainActivity.java  TeamChoiceActivity.java
app/src/main/res/layout/: activity_affiliation_choice.xml  activity_all_heroes.xml  activity_create_account.xml  activity_hero_choice.xml  activity_hero_detail.xml  activity_heroes.xml  activity_login.xml  activity_main.xml  activity_team_choice.xml  fragment_hero_detail.xml  hero_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/epicodus/herosquare/: ExampleUnitTest.java
app/src/test/java/com/epicodus/marvelsquare/: ExampleUnitTest.java
(+17 files in other folders)
