<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:id="@+id/imageView"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:src="@drawable/background"
        android:scaleType="centerCrop" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Log In"
        android:id="@+id/logInButton"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="search"
        android:id="@+id/searchHeroesButton"
        android:layout_marginBottom="67dp"
        android:layout_above="@+id/logInButton"
        android:layout_alignLeft="@+id/logInButton"
        android:layout_alignStart="@+id/logInButton" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="CHOOSE YOUR HERO"
        android:textStyle="italic"
        android:textSize="30dp"
        android:id="@+id/title1TextView"

        android:textColor="#FFFFFFFF"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="MARK YOUR TERRITORY"
        android:textStyle="italic"
        android:textSize="25dp"
        android:id="@+id/title2TextView"
        android:textColor="#FFFFFFFF"
        android:layout_below="@+id/title1TextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp" />


    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="ex. red, girl, bat, surfer"
        android:textColorHint="#FFFFFF"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:backgroundTint="@color/darkgray"
        android:ems="10"
        android:id="@+id/heroSearchEditText"
        android:layout_above="@+id/searchHeroesButton"
        android:layout_centerHorizontal="true"
        android:textStyle="italic" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Claim Spot"
        android:id="@+id/mapClaimButton"
        android:layout_alignBottom="@+id/logInButton"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="My Team"
        android:id="@+id/seeTeamButton"
        android:layout_alignBottom="@+id/logInButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


</RelativeLayout>
