<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:id="@+id/imageView"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:src="@drawable/background"
        android:scaleType="centerCrop" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Log In"
        android:id="@+id/logInButton"
        android:layout_alignTop="@+id/browseHeroesButton"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Browse Heroes"
        android:id="@+id/browseHeroesButton"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/heroSearchEditText"
        android:layout_toStartOf="@+id/heroSearchEditText" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="search"
        android:id="@+id/searchHeroesButton"
        android:layout_above="@+id/startChoiceButton"
        android:layout_alignLeft="@+id/logInButton"
        android:layout_alignStart="@+id/logInButton"
        android:layout_marginBottom="67dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="decide your fate"
        android:id="@+id/startChoiceButton"
        android:layout_alignBottom="@+id/browseHeroesButton"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_toRightOf="@+id/heroSearchEditText"
        android:layout_toEndOf="@+id/heroSearchEditText" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="CHOOSE YOUR HERO. MARK YOUR TERRITORY"
        android:textStyle="italic"
        android:textSize="18dp"
        android:id="@+id/titleTextView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textColor="#FFFFFFFF" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="find your hero"
        android:textColorHint="#FFFFFF"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:backgroundTint="@color/darkgray"
        android:ems="10"
        android:id="@+id/heroSearchEditText"
        android:layout_above="@+id/searchHeroesButton"
        android:layout_centerHorizontal="true" />


</RelativeLayout>
