<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.epicodus.marvelsquare.ui.HeroDetailFragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary">


        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="180dp"
            android:foregroundGravity="bottom">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:id="@+id/bannerHeroImageView"
                android:contentDescription="A banner image of the superhero you chose"
                android:scaleType="centerCrop" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="@color/translucent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="HERO NAME"
                    android:id="@+id/heroNameTextView"
                    android:textAlignment="center"
                    android:textColor="@color/complement"
                    android:textSize="40sp"/>

            </LinearLayout>
        </FrameLayout>

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:id="@+id/scrollView2"
            android:layout_alignBottom="@+id/realNameTextView"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/triad"
            android:paddingTop="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Real Name"
                android:id="@+id/realNameTextView"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:textSize="20sp"
                android:textColor="@android:color/black"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="popularity"
                android:id="@+id/popularityTextView"
                android:layout_alignTop="@+id/aliasTextView"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:textColor="@color/decadic" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="origin"
                android:id="@+id/originTextView"
                android:layout_alignBottom="@+id/realNameTextView"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:layout_alignParentTop="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Aliases"
                android:id="@+id/aliasTextView"
                android:layout_below="@+id/realNameTextView"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="italic" />

            </RelativeLayout>
        </ScrollView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/scrollView" >

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_above="@+id/saveHeroButton"
                android:paddingLeft="15dp"
                android:paddingTop="10dp"
                android:paddingRight="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bio"
                    android:id="@+id/bioTextView"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    android:layout_marginBottom="10dp"
                    android:gravity="center" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Full Description"
                    android:id="@+id/fullDescriptionTextView"
                    android:textColor="@color/offwhite"
                    android:textSize="15sp"
                    android:layout_marginBottom="10dp"
                    android:gravity="start"/>

            </LinearLayout>
            </ScrollView>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Let's go!"
                android:id="@+id/saveHeroButton"
                android:layout_alignParentBottom="true"
                android:background="@color/colorPrimaryDarkest"
                android:textColor="@android:color/white"
                android:textSize="15sp"
                android:visibility="gone"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Login/Create Account to start"
                android:id="@+id/logInCreateAccountButton"
                android:layout_alignParentBottom="true"
                android:background="@color/colorPrimaryDarkest"
                android:textColor="@android:color/white"
                android:textSize="15sp"
                android:visibility="gone"/>
        </RelativeLayout>
    </LinearLayout>
</FrameLayout>
